<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@color/white"
    android:paddingBottom="15dp"
    >
    <TextView
        android:id="@+id/txtCloseCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/relativelayout"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icon_crossmark"
        android:translationZ="1dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nâng cấp VIP để mở khóa toàn bộ bài học nhé"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_below="@id/txtCloseCourse"
        android:paddingHorizontal="10dp"
        />

    <Button
        android:id="@+id/btnOpenCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radius_blue"
        android:hapticFeedbackEnabled="false"
        android:text="MỞ KHÓA NGAY"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingHorizontal="100dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>