<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@color/white"
    android:paddingBottom="15dp"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xóa tài khoản?"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/txtCloseCourse"
        android:paddingHorizontal="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="30dp">


        <Button
            android:id="@+id/btnCancelDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="16sp"
            android:paddingHorizontal="40dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_action"
            android:backgroundTint="@color/_61_400__stress_free_interactive_exercises_color"
            android:layout_marginRight="50dp"
            />

        <Button
            android:id="@+id/btnConfirmDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom__button_deleteaccount"
            android:text="Xóa"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingHorizontal="40dp"
            />

    </LinearLayout>


</LinearLayout>