<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_radius_white">

        <TextView
            android:id="@+id/txtCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="1000 TỪ CƠ BẢN"
            android:background="@drawable/custom_tag_titlecourse"
            android:padding="7dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            >
            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hapticFeedbackEnabled="false"
                android:text="  Mục tiêu: "
                android:stateListAnimator="@null"
                android:drawableStart="@drawable/icon_target"
                android:gravity="start|center_vertical"
                android:textStyle="bold"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            >
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hapticFeedbackEnabled="false"
                android:text="  Nội dung: "
                android:stateListAnimator="@null"
                android:drawableStart="@drawable/icon_education"
                android:gravity="start|center_vertical"
                android:textStyle="bold"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các từ vựng nền tảng cần nắm được"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>