<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnListCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hapticFeedbackEnabled="false"
        android:text="  DANH SÁCH KHÓA HỌC"
        android:textSize="18sp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:drawableStart="@drawable/icon_bookshelf"
        android:gravity="start|center_vertical"
        android:textFontWeight="600"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:padding="7dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListCourse"
        android:layout_below="@id/btnListCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>