<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="15dp"
    android:paddingBottom="30dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/txtBack_FillBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_back_24" />

        <ProgressBar
            android:id="@+id/progressBar_FillBlank"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/txtTime_FillBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_timer"
        android:drawablePadding="10dp"
        android:text="30:00"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableTint="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/txtQuestCount_FillBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Question: 1/x"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_question"
            android:drawablePadding="10dp"
            app:drawableTint="#F44336"
            />

        <TextView
            android:id="@+id/txtScore_FillBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score: 0"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="end"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtQuestion_FillBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rounded_box"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Câu hỏi?"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingVertical="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_gravity="top"
                android:text="Tip: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtTip_FillBlank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_weight="1"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/edAnswer_FillBlank"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Nhập đáp án"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorHint"
            android:textSize="20sp"
            android:gravity="center"
            />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <!-- Your other views here -->



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/btnContinue_FillBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_getstarted"
        android:backgroundTint="#E6E4EA"
        android:text="CONTINUE"
        android:textColor="#BAB4B4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_horizontal"
        />


</LinearLayout>